{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7032"
      }
    }
  },
  "Jwt": {
    "Key": "VhOEZGvDEOWnaAjK8pi4+70fBQ7/QdL19YqCnx85WzA=",
  },
  "AllowedHosts": "*"
}
